# shoory-framework5

./: README.md  pom.xml
shoory-framework-starter-api/: pom.xml
shoory-framework-starter-api/src/main/java/com/shoory/framework/starter/api/: BizException.java
shoory-framework-starter-api/src/main/java/com/shoory/framework/starter/api/annotation/: Logging.java  RequireIntranet.java  RequirePermission.java  RequireRole.java
shoory-framework-starter-api/src/main/java/com/shoory/framework/starter/api/request/: AuthorizedRequest.java  BaseDataFrameRequest.java  BaseRequest.java
shoory-framework-starter-api/src/main/java/com/shoory/framework/starter/api/response/: AuthorizedResponse.java  BaseDataFrameResponse.java  BaseResponse.java
shoory-framework-starter-api/src/main/java/com/shoory/framework/starter/api/validator/: NullableNotBlankValidator.java  NullableNotEmptyValidator.java  NullableRangeValidator.java  NullableRangeValidator4Integer.java
shoory-framework-starter-api/src/main/java/com/shoory/framework/starter/api/validator/annotation/: NullableLength.java  NullableNotBlank.java  NullableRange.java
shoory-framework-starter-auth-jwt/: pom.xml
shoory-framework-starter-auth-jwt/src/main/java/com/shoory/framework/starter/jwt/: JwtAspect.java  JwtUtils.java
shoory-framework-starter-db/: pom.xml
shoory-framework-starter-db/src/main/java/com/shoory/framework/starter/db/: BaseRepositoryImpl.java  NeedRetryAspect.java
shoory-framework-starter-db/src/main/java/com/shoory/framework/starter/db/annotation/: BaseRepository.java  NeedRetry.java
shoory-framework-starter-oss/: pom.xml
shoory-framework-starter-oss-fs/: pom.xml
shoory-framework-starter-oss-fs/src/main/java/com/shoory/framework/starter/oss/fs/: FsComponent.java
shoory-framework-starter-oss-minio/: pom.xml
shoory-framework-starter-oss-minio/src/main/java/com/shoory/framework/starter/oss/minio/: MinioComponent.java  MinioConfig.java
shoory-framework-starter-oss/src/main/java/com/shoory/framework/starter/oss/: OssComponent.java
shoory-framework-starter-redis/: pom.xml
shoory-framework-starter-redis/src/main/java/com/shoory/framework/starter/redis/: RedisConfig.java
shoory-framework-starter-service/: .gitignore  pom.xml
shoory-framework-starter-service/src/main/java/com/shoory/framework/starter/service/: BizExceptionHandler.java  CorsConfig.java  I18nComponent.java
shoory-framework-starter-utils/: pom.xml
shoory-framework-starter-utils/src/main/java/com/shoory/framework/starter/utils/: CharacterUtils.java  DateUtils.java  LibLoader.java  PojoUtils.java  SaltyFactory.java  ServerTransactionFactory.java
